<!doctype html>
<html lang="en">
	<head>
	  <title>Mother's Day | All Beauty</title>
	  <meta charset="utf-8">
	 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	  <meta name="description" lang="en" content="This page contain information about beauty products">
	  
	  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	  <meta name="keywords" lang="en" content="allbeauty">

	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	  <link rel="shortcut icon" href="favicon.ico" />
	  <!-- fontAwesome cdn  -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header>
				<div class="wrapper">
					<h1>
						<a href="#" title="All Beauty"><span>all</span>beauty</a>
					</h1>
					<div class="search">
					<ul>
						<li>
							<a href="#" title="Contact Us">Contact Us</a>
						</li>
						<li>
							<a href="#" title="Your Account">Your Account</a>
						</li>
						<li>
							<a href="#" title="USD">$ USD</a>
						</li>
						<li>
							<a href="#" title="">(0)$0.00</a>
						</li>
					</ul>
					<form action="#" method="get">
						<input type="text" placeholder="Search allbeauty">
					</form>
					</div>
					<nav>
						<ul>
							<li>
								<a href="#" title="Women">women</a>
							</li>
							<li>
								<a href="#" title="Men">men</a>
							</li>
							<li>
								<a href="#" title="Brands">brands</a>
							</li>
							<li>
								<a href="#" title="Outlet">outlet</a>
							</li>
							<li>
								<a href="#" title="New In">new in</a>
							</li>
							<li>
								<a href="#" title="Offers">offers</a>
							</li>
							<li>
								<a href="#" title="Blog">blog</a>
							</li>
							<li>
								<a href="#" title="Mother's Day" class="active">mothers's day</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<div class="wrapper">
					<section>
						<ul class="delivery">
							<li>
								<p>
									Free Delivery Available
									<span>on orders $ 30.00 and over</span>
								</p>
							</li>
							<li>
								<i class="fas fa-globe"></i>
								<p>									
									Established in 2004
									<span>2.7 million customers worldwide</span>
								</p>
							</li>
							<li>
								<p>
									100% granines products
								<span>Quality guaranteed</span>
								</p>
							</li>
							<li>
								<p>
									secure online ordering
									<span>Buy with confidence</span>
								</p>
							</li>
						</ul>
						<div class="burberry">
							<img src="assets/images/6472-1-discover-burberry.jpg" alt="Discover Burberry">
						</div>
						<ul class="gift">
							<li>
								<img src="assets/images/6471-1-free-gifts.jpg" alt="Free Gift">
							</li>
							<li>
								<img src="assets/images/5660-1-allbeauty-named-uks-no-1-online-by-which.jpg" alt="Online Retailer">
							</li>
							<li>
								<img src="assets/images/6470-1-special-offers-fantastic-savings.jpg" alt="Special Offers">
							</li>
						</ul>
					</section>
					<section class="brands">
						<span>Top Brands</span>
						<ul>
							<li>
								<img src="assets/images/1228-tigi.svg" alt="TIGI"></li>
							<li>
								<img src="assets/images/1229-decleor.svg" alt="Decleor">
							</li>
							<li>
								<img src="assets/images/1230-calvin-klein.svg" alt="Calvin Klein">
							</li>
							<li>
								<img src="assets/images/1231-versace.svg" alt="Versace">
							</li>
							<li>
								<img src="assets/images/1232-jean-paul-gaultier.svg" alt="Jean Paul">
							</li>
							<li>
								<img src="assets/images/1233-jimmy-choo.svg" alt="Jimmy Choo">
							</li>
							<li>
								<img src="assets/images/1234-amouage.svg" alt="Amouage">
							</li>
						</ul>
					</section>
					<section class="blog">
						<span>new form our blog</span>
						<p>
							come and discover our how-to guides,exclusive interviews and much nore!
						</p>
						<ul>
							<li>
								<img src="assets/images/6553-1.jpg" alt="Most Unique">
							</li>
							<li>
								<img src="assets/images/6554-1.jpg" alt="5 Easy Way">
							</li>
							<li>
								<img src="assets/images/6555-1.jpg" alt="L'occitane Giveaway">
							</li>
						</ul>
					</section>
					<section class="latest">
						<span class="allbeautyhq">Latest At # allbeautyhq</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit Assumenda mollitia<span> iure at quo dicta nihil natus omnis nulla fuga blanditiis</span>
						</p>
						<ul>
							<li>
								<img src="assets/images/28430605_379037555903585_8685952666121011200_n.jpg" alt="photo">
							</li>
							<li>
								<img src="assets/images/28435406_269988793535353_1674469485123207168_n.jpg" alt="Book">
							</li>
							<li>
								<img src="assets/images/27891165_150402345644320_6959390111075139584_n.jpg" alt="Tree">
							</li>
							<li>
								<img src="assets/images/28152863_202570893660290_6090495721465708544_n.jpg" alt="Flower">
							</li>
							<li>
								<img src="assets/images/28157345_190212144916559_686275841927151616_n.jpg" alt="Letter">
							</li>
							<li>
								<img src="assets/images/28152863_202570893660290_6090495721465708544_n.jpg" alt="Blog">
							</li>
						</ul>
					</section>
				</div>
			<a href="#" title="Chat">Chat With Us</a>	
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<div class="social_links">
					<div class="wrapper">
						<div class="care">
							<span>Customer care</span>
							<ul>
								<li>
									<a href="#" title="Delivery & Care">Delivery & Returns</a>
								</li>
								<li>
									<a href="#" title="Contact Us">Contact Us</a>
								</li>
								<li>
									<a href="#" title="FAQs">FAQs</a>
								</li>
							</ul>
						</div>
						<div class="about">
							<span>About Us</span>
							<ul>
								<li>
									<a href="#" title="Our Company">Our Company</a>
								</li>
								<li>
									<a href="#" title="Our Journey">Our Journey</a>
								</li>
								<li>
									<a href="#" title="Salons">Salons</a>
								</li>
								<li>
									<a href="#" title="Awards">Awards</a>
								</li>
							</ul>
						</div>
						<ul class="social">
							<li>
								<a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-square"></i></a>
							</li>
							<li>
								<a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter-square"></i></a>
							</li>
							<li>
								<a href="#" title="Google+" target="_blank"><i class="fab fa-google-plus"></i></a>
							</li>
							<li>
								<a href="#" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="#" title="pinterest" target="_blank"><i class="fab fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#" title="tumblr" target="_blank"><i class="fab fa-tumblr-square"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div class="wrapper">
						<ul class="pay">
							<li>
								<img src="assets/images/blank.gif" alt="visa">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="paypal">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="maestor">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="master card">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="ailpay">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="postpay">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="deal">
							</li>
							<li>
								<img src="assets/images/blank.gif" alt="blank">
							</li>
							<li>
								<img src="assets/images/trust-pilot.png" alt="Trust pilot">
							</li>
							<li>
								<img src="assets/images/which2017.jpg" alt="which">
							</li>
						</ul>
						<ul class="copyright">
							<li>
								<a href="#" title="Copyright">&copy; 2018 allbeauty</a>
							</li>
							<li>
								<a href="#" title="Terms & condition">Terms & condition</a>
							</li>
							<li>
								<a href="#" title="Privacy">Privacy</a>
							</li>
							<li>
								<a href="#" title="Cookies Statement">Cookies Statement</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
